{
    margin: 0;
    padding: 0;
}
html {
    font-family> sans-serif, Helvectica, sans-serif;
}
body {
    height: 100vh;
    background-color: rgb(72,209,204);
    overflow: overlay;
}
h1, h2, p {
    margin-bottom: 40px;
}

div {
    padding: 15px;
    margin: 0;
}

.width-100 {
    width: 100%;
    width: 100vw; 
    background-color: rgb(24, 23, 23);
    padding: 20px 0;
    height: 400px;
    
}
nav {
    width: 20%;
    float: left;
    background: rgb(0,139,139);
    display: table;
    display: block;
    height: 100%;
}
article {
    width: 80%;
    float: lefft;
    background: rgb(240, 240, 255);
    height: 100%;
    box-sizing: border-box;
}


.background {
    background-color: rgb(128, 176, 240);
    background-image: url(../maysa-exercicio-modulo-07/pattern.png);
    background-repeat: repeat-y; /*vertical*/
    background-repeat: repeat-x; /*horizontal*/
    width: 100px;
    height: 50vh;
}
div img {
    width: 100%;
}