<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<title>Título da página exibido no navegador</title>
	</head>
	<body>
		<h1>Título exibido no corpo html</h1>
		
	</body>
	<link rel="stylesheet" type="text/css" href="./layouts-intro.css">
	<body>
	<h1>Introdução</h1>
    <p>teste 1</p>

    <section> 
        <h2>teste 2</h2>

        <div class="width-100">

            <nav>
                navegação
            </nav>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, id doloremque. Quibusdam, odit enim porro beatae itaque dolore velit voluptas vero soluta reiciendis accusamus quod accusantium nesciunt nobis fuga earum.

                <div class="fixed-width">
                    largura fixa
                </div>


                <div class="background">
                    Repetir imagem na horizontal
					
                </div>

            

            </article>

        </div>

    
    </section>
	</body>
</html>