html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 63%;
}
body {
    font-size: 1.6rem;
    color: #333;
}

footer {
    color: #333;
    font-size: 1.2rem;
}




div {
    margin: 40px auto;
}



/* Círculo */
#grafico-01 {
    background-color: brown;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    
}
#grafico-01 img {
    width: 100%;
}

/* Triângulo */
#grafico-02 {
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 200px;
}
#imagem-vetorial {
    width: 200px;
}