<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<title>HTML - Maysa</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.google.com/">
		<link href="https://fonts.google.com/noto/specimen/Noto+Sans+JP" rel="stylesheet">

		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/grafico.css">

	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
		
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li
					link rel="stylesheet" type="text/css" href="./css/layouts-intro.css">
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06.FORMULARIOS.html">Formulários</a></li>
					<li><a href= "layouts-fluidos.html">Layout Fluidos</a></li>
					<li><a href="elementos-graficos.html" target="meu_iframe">Elementos Gráficos</a></li>
					<li><a hres="layouts-web" target="meu_iframe">Layouts Web</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>		
				</ul>
			</nav>

			<article>

				<h1>Design Responsivo</h1>

            <div class="coluna">
                <h3>Layouts em Colunas</h3>
				<iframe width="560" height="300" src="https://www.youtube.com/embed/ucI8Lx-3_Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			</div>

            <div class="coluna">
				<div id="grafico-01">
					<img class="filtro"  src="./coffe.jpg" alt="coffe">
				</div>
            </div>

            <div class="coluna coluna-03">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum nihil obcaecati? Veritatis modi, aperiam repellat repellendus, sunt nesciunt illum dolorum officiis minus illo, quas et perspiciatis tempora animi nulla?</p>
                
            </div>

			<div class="coluna">
				<!-- Cria moldura para carregar uma página dentro de outra -->
				<iframe src="02-listas-e-links.html" width="100%" height="400%" name="meu_iframe">

			</div>

			<div class="coluna coluna-100w">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7637970414517!2d-46.655018785543646!3d-23.540996466724557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57bc513b0395%3A0xf8caecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2sbr!4v1658157857501!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
				width="600" height="450"
				style="border:0;" allowfullscreen=""
				loading="lazy"></iframe>

			</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Maysa</p>
		</footer>
		
	</body>
</html>