
<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<title>HTML - Maysa</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.google.com/">
		<link href="https://fonts.google.com/noto/specimen/Noto+Sans+JP" rel="stylesheet">

		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
		<link rel="stylesheet" type="text/css" href="./css/grafico.css">

	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
		
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li
					link rel="stylesheet" type="text/css" href="./css/layouts-intro.css">
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06.FORMULARIOS.html">Formulários</a></li>
					<li><a href= "layouts-fluidos.html">Layout Fluidos</a></li>
					<li><a href="elementos-graficos.html">Elementos Gráficos</a></li>
					<li><a href="layouts-web.html">Layouts</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank"></a></li>
						</ul>
			</nav>

			<article>
				<div id="grafico-01">
					<img class="filtro"  src="./coffe.jpg" alt="coffe">
				</div>

			

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Maysa</p>
		</footer>
		
	</body>
</html>
