
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTML - Formulário Fale Conosco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                    
        </head>          
        <style>
            * {
              box-sizing: border-box;
            }

            body {
              font-family: Verdana, Helvetica, sans-serif;
            }

            header {
              background-color: #4682B4 ;
              padding: 40px;
              text-align: center;
              font-size: 35px;
              color: white;
            }

            
            nav {
              float: right;
              width: 40%;
               
              background: #B0E0E6;
              padding: 30px;
            }

            
            nav ul {
              list-style-type: none;
              padding: 0;
            }

            article {
              float: right;
              padding: 30px;
              width: 60%;
              background-color: #6495ED;
            }

            
            section::after {
              background: #D3D3D3;
              content: "";
              display: table;
              clear: both;
            }

            
            footer {
              background-color: #E0FFFF ;
              padding: 5px;
              text-align: center;
              color: white;
            }

            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>
    