html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 63%;

}
body {
    font-size: 1.8em;
    color: #333;

}
footer {
    color: #333;
    font-size: 1.5rem;

}


div {  
    margin: 20px auto;
}


/* Círculo*/
#grafico-01 {
    background-color: brown;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
}

#grafico-01 img {
    width: 100%;
    height: auto;
}

/* Triângulo */
#grafico-02 {
    background: transparent;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 60px;
}

#imagem-vetorial {
    width: 100px;
}

#canvas {
    height: 300px;
    width: 300px;
}

/* Filtros */
#grafico-01 {
    filter: drop-shadow(8px 8px 10px #333);
    max-width: 100%;
    height: auto;
}   


.filtro {
    filter: grayscale(100%); /* escala de cinza */
    filter: blur(5px); /* desfoque */
    filter: brightness(50%); /* brilho */
    filter: invert(100%); /* negativo */
    filter: opacity(50%); /* opacidade */
    filter: saturate(200%) sepia(100%) blur(5px); /* combina filtros separados por espaço */
}
.filtro:hover {
    filter: grayscale(0%);
    
}









