{
    margin: 0;
    padding: 0;
}
html {
    font-family> Arial, Helvectica, sans-serif;
}
body {
    height: 100vh;
    background-color: #efefef;
    overflow: overlay;
}
h1, h2, p {
    margin-bottom: 20px;
}

div {
    padding: 20px;
    margin: 0;
}

.width-100 {
    width: 100%;
    width: 100vw; 
    background-color: aqua;
    padding: 20px 0;
    height: 400px;
    box-sizing: border-box;
}
nav {
    width: 20%;
    float: left;
    background: grey;
    display: table;
    height: 100%;
}
article {
    width: 80%;
    float: lefft;
    background: ivory;
    height: 100%;
    box-sizing: border-box;
}
.fixed-width {
    background-color: lawngreen;
    width: 200px;
    margin: 40px auto;
    text-align: center;
}
.background {
    background-color: lightcoral;
    background-image: url(../pattern.png);
    background-repeat: repeat-y; 
    background-repeat: repeat-x; 
    width: 100px;
    height: 50vh;
}