/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-size: 90%; /* equivalente a 10px */
}

img {
  max-width: 100%;
  height: auto;
}
body {
	background-color: white;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

form {
	background: #eee;
	padding: 20px;
}

form div {
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

input {
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

header {
  background-color: #333;
  padding: 10px;
  text-align: left;
  font-size: 40px;
  color: white;
}

nav {
  background-color: tomato;
  float: left; /* muda a regra de quebra da linha */
  width: 20%;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  background-color: yellowgreen;
  float: left;
  padding: 40px;
  width: 70%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align: center;
  color: white;
}


.coluna {
  display: block;
  width: 50%;
  float: left;
  padding: 6px;
  /* background: #eee;
  border: 2px solid #333; */
  

}

.coluna-03 {
  columns: 100px 3;
  width: 100%;
}
.coluna-100w {
  width: 100%;
}
iframe {
  width: 100%;
}

/* moblie first */

/* Tablet */

@media (min-width: 769px) {
  body {
    background-color: teal;
    color: #fff;
  }
  p, h3, li, a {
    color: #fff
  }
}


@media (max-width: 768px) {
 
  nav {
    width: 30vw;
  }
  article {
    width: 50vw;
  }
  .coluna{
    width: 50vw;
    min-width: unset;
  }
}



/* Smartphone */
@media (max-width: 425px) {
  nav,
  article,
  .coluna {
  width: 100%;
  min-width: 320px;
  }

}

@media (max-width: 768px) {
 
  nav {
    width: 30vw;
  }
  article {
    width: 50vw;
  }
  .coluna{
    width: 50vw;
    min-width: unset;
  }
}



